<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AJ4GRZ_HFT_2021221.Data\NotebookDbApp.Data.csproj" />
    <ProjectReference Include="..\AJ4GRZ_HFT_2021221.Models\NotebookDbApp.Models.csproj" />
  </ItemGroup>

</Project>
