# NotebookDbApp

./: AJ4GRZ_HFT_2021221.sln  NotebookDbApp.sln
AJ4GRZ_HFT_2021221.Client/: AJ4GRZ_HFT_2021221.Client.csproj  NotebookDbApp.Client.csproj  Program.cs  RestService.cs
AJ4GRZ_HFT_2021221.Data/: AJ4GRZ_HFT_2021221.Data.csproj  NotebookDbApp.Data.csproj  NotebookDbContext.cs
AJ4GRZ_HFT_2021221.Endpoint/: AJ4GRZ_HFT_2021221.Endpoint.csproj  NotebookDbApp.Endpoint.csproj  Program.cs  Startup.cs
AJ4GRZ_HFT_2021221.Endpoint/Controllers/: BrandController.cs  CpuController.cs  GpuController.cs  NotebookController.cs  StatController.cs
AJ4GRZ_HFT_2021221.Endpoint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AJ4GRZ_HFT_2021221.Endpoint/Pages/Shared/: _Layout.cshtml
AJ4GRZ_HFT_2021221.Endpoint/Properties/: launchSettings.json
AJ4GRZ_HFT_2021221.Endpoint/Services/: SignalRHub.cs
AJ4GRZ_HFT_2021221.Logic/: AJ4GRZ_HFT_2021221.Logic.csproj  BrandLogic.cs  CpuLogic.cs  GpuLogic.cs  IBrandLogic.cs  ICpuLogic.cs  IGpuLogic.cs  INotebookLogic.cs  NotebookDbApp.Logic.csproj  NotebookLogic.cs  ValueChecker.cs
AJ4GRZ_HFT_2021221.Models/: Brand.cs  Cpu.cs  CustomAttributes.cs  Gpu.cs  Notebook.cs  StatReturnTypes.cs
AJ4GRZ_HFT_2021221.Repository/: AJ4GRZ_HFT_2021221.Repository.csproj  BrandRepository.cs  CpuRepository.cs  GpuRepository.cs  IBrandRepository.cs  ICpuRepository.cs  IGpuRepository.cs  INotebookRepository.cs  NotebookDbApp.Repository.csproj  NotebookRepository.cs
AJ4GRZ_HFT_2021221.Test/: AJ4GRZ_HFT_2021221.Test.csproj  (+2 more)
NotebookDbApp.WpfClient/: App.xaml  App.xaml.cs  NotebookDbApp.WpfClient.csproj
NotebookDbApp.WpfClient/Commands/: UpdateViewCommand.cs
NotebookDbApp.WpfClient/ViewModels/: BaseWindowViewModel.cs  BrandEditorWindowViewModel.cs  BrandWindowViewModel.cs  CpuEditorWindowViewModel.cs  CpuWindowViewModel.cs  GpuEditorWindowViewModel.cs  GpuWindowViewModel.cs  MainWindowViewModel.cs  NotebookEditorWindowViewModel.cs  NotebookWindowViewModel.cs
NotebookDbApp.WpfClient/Views/: BrandEditorWindow.xaml  BrandEditorWindow.xaml.cs  BrandWindowView.xaml  BrandWindowView.xaml.cs  CpuEditorWindow.xaml  CpuEditorWindow.xaml.cs  CpuWindowView.xaml  CpuWindowView.xaml.cs  GpuEditorWindow.xaml  GpuEditorWindow.xaml.cs  GpuWindowView.xaml  GpuWindowView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  NotebookEditorWindow.xaml  NotebookEditorWindow.xaml.cs  NotebookWindowView.xaml  NotebookWindowView.xaml.cs
(+6 files in other folders)
