<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AJ4GRZ_HFT_2021221.Data\NotebookDbApp.Data.csproj" />
    <ProjectReference Include="..\AJ4GRZ_HFT_2021221.Logic\NotebookDbApp.Logic.csproj" />
    <ProjectReference Include="..\AJ4GRZ_HFT_2021221.Models\NotebookDbApp.Models.csproj" />
    <ProjectReference Include="..\AJ4GRZ_HFT_2021221.Repository\NotebookDbApp.Repository.csproj" />
  </ItemGroup>

</Project>
